[ti:看透爱情看透你]
[ar:冷漠]
[al:]
[by:sxslzpf]
[00:00.22]看透爱情看透你
[00:01.63]作词：陈伟 作曲：陈伟
[00:03.18]编曲：牛渡
[00:04.61]演唱：冷漠
[00:06.29]录音：冰松
[00:07.53]混音：阿健
[00:09.32]监制：陈伟
[00:10.91]
[00:12.47]九酷音乐网（www.9ku.com）
[00:14.13]
[00:16.29]
[00:18.59]
[00:24.31]你换上了他买的新衣
[00:29.56]笑容和原来一样的甜蜜
[00:35.02]从此在你的两人世界里
[00:40.67]有个人把我永远地代替
[00:45.57]
[00:46.18]早该想到这样的结局
[00:51.71]你想要的我无法给予
[00:57.16]看你坐着小车潇洒远去
[01:02.73]留下我独自淋湿在雨里
[01:07.01]
[01:08.37]无情的世界无情的你
[01:13.77]你把爱情当成金钱的交易
[01:19.29]不再委曲求全挽留你
[01:24.83]就让泪水冲去爱过的痕迹
[01:29.07]
[01:30.44]回忆是折磨人的东西
[01:35.87]想得太多会变得无力
[01:41.42]所有的往事都化成叹息
[01:46.93]看透爱情也看透了你
[02:00.49]
[02:02.59]
[02:13.85]
[02:14.66]早该想到这样的结局
[02:19.89]你想要的我无法给予
[02:25.40]看你坐着小车潇洒远去
[02:30.99]留下我独自淋湿在雨里
[02:35.89]
[02:36.54]无情的世界无情的你
[02:41.97]你把爱情当成金钱的交易
[02:47.54]不再委曲求全挽留你
[02:52.94]就让泪水冲去爱过的痕迹
[02:57.97]
[02:58.56]回忆是折磨人的东西
[03:04.01]想得太多会变得无力
[03:09.57]所有的往事都化成叹息
[03:15.18]看透爱情也看透了你
[03:19.10]
[03:20.65]无情的世界无情的你
[03:26.04]你把爱情当成金钱的交易
[03:31.67]不再委曲求全挽留你
[03:37.17]就让泪水冲去爱过的痕迹
[03:41.43]
[03:42.74]回忆是折磨人的东西
[03:48.30]想得太多会变得无力
[03:53.71]所有的往事都化成叹息
[03:59.34]看透爱情也看透了你
[04:05.54]
[04:08.16]