[00:03.59]作词：苍悟洛书
[00:05.69]作曲：吕宏斌
[00:36.45]这故事曾全作笑谈说
[00:42.89]楚馆灯影里有几过客
[00:48.58]她抚下琴音洒落
[00:53.46]落他舟上此为她停泊
[01:05.97]窗外春光煦煦正温和
[01:12.29]执青螺为她眉梢勾勒
[01:18.08]她哼着未名短歌
[01:23.45]若此定格能百年成说
[01:35.53]灯花渐弱似流星陨落
[01:41.24]韶光流年都束之高阁
[01:47.79]她寒夜细数更漏痴笑着
[01:54.30]明朝按新词流霞共酌
[01:59.16]Aki\/清和】：
[02:01.79]留下笔墨他已不记得
[02:07.42]她还梦里哭着呢喃着
[02:13.84]那回忆尽头似白纸染墨
[02:20.41]恍然中啊他欠她一诺
[02:25.56]清：
[02:31.52]芙蓉对镜簪三两朵
[02:38.05]温酒已在炉上煨热
[02:43.58]他为赴荣华怎会来喝
[02:48.60]她还难择今日浓妆淡抹
[02:55.07]Aki:
[03:01.21]待浮华随夕阳隐没
[03:06.51]她妆容半残乌云微堕
[03:13.08]看棠花飞散凭栏独坐
[03:19.74]天际一只伶仃寒鸦过
[03:24.31]清：
[03:27.20]她环着无望自楼台坠落
[03:32.99]行人说漫天泛出桃花色
[03:39.38]几度流连不愿放手洒脱
[03:46.08]却如此诠释半生执着
[03:50.53]Aki：
[03:53.53]将烬星火是否太炽热
[03:59.39]明日黄花会开败阡陌
[04:03.84]清：
[04:05.91]晚风一遍遍替她述说
[04:12.41]谁还记得谁能一笑而过
[04:16.86]戏：（Aki）
[04:19.36]公子呀
[04:20.61]可见石阶已覆满苔霜
[04:26.01]鸿雁几渡这青天一方
[04:32.98]十年来成全春闺梦一场
[04:39.20]为何落个玉损消香
[04:43.10]（却落个玉损消香 ）